set nocursorline " don't highlight current line

" Added - Indenting
filetype indent on
set smartindent

" Added - Auto Source .vimrc
autocmd! bufwritepost .vimrc source ~/.vimrc


set splitbelow                                  " Split split below
set splitright                                  " Split right

" keyboard shortcuts
let mapleader = ","
 " Split navigation!
nnoremap <C-J> <C-W><C-J>              
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Tab navigation
nnoremap <leader>h :tabfirst<CR>
nnoremap <leader>j :tabprev<CR>
nnoremap <leader>k :tabnext<CR>
nnoremap <leader>l :tablast<CR>

inoremap <S-Tab> <Plug>snipMateNextOrTrigger
inoremap <C-Tab> <Plug>snipMateBack

nnoremap <leader>a :Ag<space>
nnoremap <leader>d :NERDTreeToggle<CR>
nnoremap <leader>f :NERDTreeFind<CR>
nnoremap <leader>] :TagbarToggle<CR>
nnoremap <leader><space> :call whitespace#strip_trailing()<CR>
nnoremap <leader>g :GitGutterToggle<CR>
noremap <silent> <leader>V :source ~/.vimrc<CR>:filetype detect<CR>:exe ":echo 'vimrc reloaded'"<CR>
inoremap jj <ESC>

" Goyo :
nnoremap <leader>L :Limelight!!<CR>
nnoremap <leader>G :Goyo<CR>
" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme apprentice
  else
    colorscheme desert
  endif
endif

" 
" Plugin Settings
"
let g:NERDSpaceDelims=1
let g:gitgutter_enabled = 0

" Ale completion | Java
let g:ale_java_javac_classpath = '.:$HOME/School/UCF/Spring 2019/CAP 4630/lib/PacSimLib.jar'


let g:ale_linters = {
\   'java': ['javac', 'javalsp'],
\}

let g:ale_completion_enabled = 1

" Deoplete configuration
let g:deoplete#enable_at_startup = 1
let g:airline#extensions#ale#enabled = 1

" Markdown browser
let g:mkdp_browser = '/Applications/Google Chrome.app'

" Airline
let g:airline_theme = 'simple'

" Python 3
let g:pymode_python = 'python3'

"" Number of preceding/following paragraphs to include (default: 0)
let g:limelight_paragraph_span = 1

" Added - Omnisharp
let g:OmniSharp_server_use_mono = 1
