set nocursorline " don't highlight current line

filetype indent on      " auto-indent
set smartindent

set splitbelow          " Split split below
set splitright          " Split right


" Added - Auto Source .vimrc
autocmd! bufwritepost .vimrc source ~/.vimrc


" Reload Config
noremap <silent> <leader>V :source ~/.vimrc<CR>:filetype detect<CR>:exe ":echo 'vimrc reloaded'"<CR>
inoremap jj <ESC>


" keyboard shortcuts
let mapleader = ","


 " Split navigation!
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>


" Tab navigation
nnoremap <leader>h :tabfirst<CR>
nnoremap <leader>j :tabprev<CR>
nnoremap <leader>k :tabnext<CR>
nnoremap <leader>l :tablast<CR>
nnoremap <leader><space> :call whitespace#strip_trailing()<CR>


" NERTree 
nnoremap <leader>d :NERDTreeToggle<CR>
nnoremap <leader>F :NERDTreeFind<CR>
let g:NERDSpaceDelims=1


" Easy Align | Visual,Normal
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)


"Version Control
nnoremap <leader>g :GitGutterToggle<CR>
let g:gitgutter_enabled = 0


" Goyo + Limelight
nnoremap <leader>L :Limelight!!<CR>
nnoremap <leader>G :Goyo<CR>
let g:limelight_paragraph_span = 1  " Number of preceding/following paragraphs to include (default: 0)

" FZF
nnoremap <leader>f :FZF<CR>

let g:fzf_layout = { 'window': 'enew' }     " Floating Window Layout
let g:fzf_layout = { 'window': '-tabnew' }
let g:fzf_layout = { 'window': '10new' }

let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }          " Set fzf colors to match color scheme

" Enable per-command history.
" CTRL-N and CTRL-P will be automatically bound to next-history and
" previous-history instead of down and up. If you don't like the change,
" explicitly bind the keys to down and up in your $FZF_DEFAULT_OPTS.
let g:fzf_history_dir = '~/.local/share/fzf-history'

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
      colorscheme gruvbox
  else
    colorscheme desert
  endif
endif


" Markdown browser
let g:mkdp_browser = '/Applications/Google Chrome.app'


" Python 3
let g:pymode_python = 'python3'


" Added - Omnisharp
let g:OmniSharp_server_use_mono = 1


" Coc.nvim options
"
" Note: CoC settings found in 
" vim:    ~/.vim/coc-settings.json
" neovim: ~/.config/nvim/coc-settings.json

autocmd BufWritePre *.go :call CocAction('runCommand', 'editor.action.organizeImport') " Auto import on save
