" Place additional Vundle plugins here"
 Plugin 'lervag/vimtex'
 Plugin 'flazz/vim-colorschemes'
 Plugin 'zsh-users/antigen'
 Plugin 'vim-airline/vim-airline'
 Plugin 'vim-airline/vim-airline-themes'
 Plugin 'airblade/vim-rooter'
 Plugin 'valloric/youcompleteme'
 Plugin 'moll/vim-node'
 Plugin 'OmniSharp/omnisharp-vim'
 Plugin 'fsharp/vim-fsharp'
 Plugin 'fatih/vim-go'
 Plugin 'tomlion/vim-solidity'
 Plugin 'eagletmt/ghcmod-vim'
 Plugin 'eagletmt/neco-ghc'
 Plugin 'junegunn/goyo.vim'
 Plugin 'junegunn/limelight.vim'
