" The OG | Enables help
Plug 'junegunn/vim-plug'

" Theming and usability
Plug 'austintaylor/vim-indentobject'
Plug 'flazz/vim-colorschemes'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-vividchalk'

" Statusline
Plug 'liuchengxu/eleline.vim'

" Wal
Plug 'dylanaraps/wal.vim'

" Utility | Term & TMUX
Plug 'tpope/vim-obsession'              " Session Saving | Tmux integraiton
Plug 'tmux-plugins/vim-tmux-focus-events'

" Utility | Navigation
Plug 'junegunn/limelight.vim'           " LOOK AT MEEEEEE!
Plug 'christoomey/vim-tmux-navigator' 
Plug '/usr/local/opt/fzf'               " Use FZF installed via homebrew!
Plug 'majutsushi/tagbar'                " Class outline viewer
Plug 'lvht/tagbar-markdown'             " .md tagbar extensions
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
Plug 'airblade/vim-rooter'              " Project directory root
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }} " Markdown preview in chrome!

" Language Support
Plug 'neoclide/coc.nvim', {'branch': 'release'} " IDE Functionality | LSP support

" Utiltiy | Editing
Plug 'tpope/vim-surround'                       "surround text w/ {} [] ()
Plug 'terryma/vim-multiple-cursors'             " Multi-cursos insertion
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-endwise'                        " Auto endifs, etc
Plug 'tpope/vim-commentary'                     " Comment insertion
Plug 'junegunn/vim-easy-align'

" Utility | Editing | Writing
Plug 'reedes/vim-pencil'

" Utility | Building
Plug 'tpope/vim-dispatch'

" Utility | Git 
Plug 'airblade/vim-gitgutter'

" JS PLugins
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'leafgarland/typescript-vim'


" Go
Plug 'fatih/vim-go'

" C#
Plug 'OmniSharp/omnisharp-vim'
