# Theme 
set -g @themepack 'basic'

# Tmux-fzf conf
set -g @extrakto_key 'e'
set -g @extrakto_split_size '15'

# Date and time
date_time="#[fg=white] #H « #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y #[default]"

# Battery
battery_info='#{battery_color_bg} Batt: #{battery_icon} #{battery_percentage} #[default]'

# CPU - Handle tmux-mem-load
cpu_info="#[fg=green] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --cpu-mode 1 --averages-count 1 --interval 2) #[default]"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Right status
set -g status-right-length 451
set -g status-right "$battery_info | $cpu_info $date_time"

# Left Status
set -g status-left-length 52

#Overall status
set -g status-style fg=black,bg=colour232
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour39,bg=colour222,bold

set -g status-left-style bg=black,fg=green
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"

##### Taken from basic theme

# Window Status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=red,fg=black

# Window with activity status
set -g window-status-activity-style bg=black,fg=yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=default

# Active pane border
set -g pane-active-border-style bg=default,fg=green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=red,fg=default


###### Taken from basic theme

# ^ tip, to list colors use this in bash:
# Notifying if other windows has activities
setw -g monitor-activity on
# set -g visual-activity on
